DATABASE_URL=postgresql://neondb_owner:npg_x6FCj4UrqzAu@ep-curly-smoke-a8axo4sl-pooler.eastus2.azure.neon.tech/eaglestribe_strapi?sslmode=require
STRAPI_ADMIN_BACKEND_URL=https://eaglestribe-cms.onrender.com
HOST=0.0.0.0
PORT=
NODE_ENV=production